<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="zh-CN">
    <meta name="keyword_meta" content="JS">
    <meta name="description" content="JS">
    <meta name="generator" content="webstorm">
    <meta name="author" content="Jack">
    <meta name="robots" content="ALL">
    <base href="http://localhost:63342/001/JS/">
    <link href="../Resources/Json/User.json">
    <!---->
    <style>
        body{
            margin: 15% auto;
            text-align: center;
            background-repeat: no-repeat;
            backdrop-filter: none;
            background-size: unset;
        }
        
        .input1{
            border-color: lightblue;
            border-radius: 5px;
            width: 250px;
            height: 30px;
        }
        
        .button1{
            width: 100px;
            height: 30px;
            background-color: #a0d3ff;
            border-color: #a0d3ff;
            border-radius: 5px;
        }
        
        .button2{
            width: 100px;
            height: 30px;
            background-color: #ff6759;
            border-color: #ff6759;
            border-radius: 5px;
        }
    </style>
    <!---->
    <script>
        const UserFilePath = String('./Resources/Json/User.json');
        
        function check_user(){
            fetch(UserFilePath)
                    .then((response) => response.json())
                    .then((json) => user(json));
        }
    
        function user(json) {
            //
            var UserNo = document.getElementById("UserName").value;
            var Password = document.getElementById("Password").value;
            // 用户名或密码为空
            if((UserNo=="")||(UserNo==null)) {
                document.sign_land.UserName.focus();
                alert("UserNo cannot be empty.");
            }else if((Password=="")||(Password==null)){
                document.sign_land.Password.focus();
                alert("Password cannot be empty.");
                // 用户
            }else if((UserNo in json["Users"])){
                if(Password == json["Users"][UserNo]["Password"]){
                    // 传输值
                    localStorage.setItem('UserName', json["Users"][UserNo]["UserName"]);
                    localStorage.setItem('UserNo', UserNo);
                    localStorage.setItem('UserHeadImage', json["Users"][UserNo]["UserHeadImage"]);
                    
                    location.href="./main_page.html";
                }else{
                    alert("UserName or Password was wrong.");
                }
                // 找不到用户
            }else{
                alert("Cannot find the User.");
            }
        }

    </script>
    <!---->
    <title>JavaScript</title>
</head>
<!---->
<body link="#a0d3ff" alink="#5ca2ff" vlink="#50ff6b">
<h1 style="text-align: center; color: lightseagreen">
    JavaScript
</h1>
<div id="form_1">
    <form name="sign_land" id="sign&load">
        <label id="UserName_label">
            <input name="UserName" id="UserName" type="text" placeholder="UserNo."
                   class="input1" formmethod="post" autocomplete="off">
        </label>
        <br/><br/>
        <label>
            <input name="Password" id="Password" type="password" placeholder="Password"
                   class="input1" formmethod="post" autocomplete="off">
        </label>
        <br/><br/>
        <button name="Login" id="Login" type="button" class="button1" onclick="check_user()">Login</button>
        <button name="Sign" id="Sign" type="button" class="button2" onclick="alert('未开放注册功能，请联系开发者索取名额')">Sign</button>
    </form>
</div>
</body>
</html>